APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:yI8KonWZAFF0pxovDRiAEdDU2Rteiw9IGim6Yen5FMM=
APP_DEBUG=true
APP_URL=http://shaup
# https://chuikra.herokuapp.com/
# https://www.twilio.com/blog/create-laravel-php-notification-channel-whatsapp-twilio

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tax
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
GIT_URL="${APP_URL}/login/github/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL="${APP_URL}/login/google/callback"

# LINKEDIN_CLIENT_ID=YOUR_CLIENT_ID
# LINKEDIN_CLIENT_SECRET=YOUR_CLIENT_SECRET
# LINKEDIN_CALLBACK_URL="${APP_URL}/login/linkedin/callback"
